genAI="AIzaSyB7zQK7_Oc-1ccdhcVpF8sSwJWEI1vaetw"
serverPort=3000
prompt = "ORC An entire image,if you found an equation rewrite in a correct math format in text, if there are any diagrams or graphs give a explanation to a blind person can visualise, give a line break as per need "
